﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScreenshotApp", "ScreenshotApp\ScreenshotApp.csproj", "{FF6CE3FF-CE2F-4A46-8BA6-860F11E778D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF6CE3FF-CE2F-4A46-8BA6-860F11E778D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6CE3FF-CE2F-4A46-8BA6-860F11E778D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6CE3FF-CE2F-4A46-8BA6-860F11E778D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6CE3FF-CE2F-4A46-8BA6-860F11E778D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0AC7113-09B4-426F-AED4-446C1C92CE06}
	EndGlobalSection
EndGlobal
